@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
html,body{
    font-family:"inter",sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
}
body{
    font-size: 1.4rem;
}
ul{
    list-style: none;
}
header{
    position: sticky;
    top: 0;
    background-color: white;
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    max-width: 1200px;
    margin: auto;
}
nav ul{
    display: flex;
    gap: 2rem;
}
nav ul li{
    font-size: 1.8rem;
}
ul li a{
    text-decoration: none;
}
nav ul li:hover{
    border-bottom:rgb(255,251,0) 1px solid;
}
nav i{
    font-size: 2.5rem;
}
main{
    max-width: 1200px;
    margin: 0 auto;
}

/* hero section */
#hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hero_content h1{
    font-size: 6rem;
    line-height: 1.2;
}
.hero_content h4{
    font-size: 2.5;
    font-weight: 300;
}
.hero_image img{
     border-radius:5rem;
}

/* long card section */
.h-card{
    display: flex;
    margin: 2rem 1rem;
    box-shadow: 0px 5px 4px grey;
    align-items: center;
    border:1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
}


.card_content{
    padding:2rem;
    display: flex;
    flex-direction:column;
    gap: 1rem;
}
.status{
    display: flex;
    justify-content: space-between;
}
.status a{
 all: unset;
}
.read-btn{
    all: unset;
    text-decoration: none;
    font-weight: 600;
    border-bottom: 1px solid transparent;
}
.read-btn:hover{
    border-bottom: 1px solid #ccc;
}

/* v-cards */
.v-card{
    display: flex;
    flex-direction: column-reverse;
    max-width: 320px;
    box-shadow: 0px 5px 4px rgba(221,221,221,0.25);
    align-items: center;
    border:1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
}
.card_container {
    display: flex;
    justify-content: space-between;
  }
  .card-wrapper{
    display: flex;
  }
  .v-card img{
    width: 100%;
    height: 100%;
  }
  footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
  }
  footer ul{
    display: flex;
    gap: 2rem;
  }
  footer ul li{
    font-size: 1.8 rem;
  }

  /* post page */
.post h1{
    font-size: 3rem;
  }
  .banner_image img{
    width: 100%;
  }
  .about-author{
    display: flex;
    gap: 1rem;
    align-items: center;
  }
  .post hr{
    margin: 3rem 0;
  }
  article{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 2rem;
  }
  @media screen and (max-width:820px) {
    
    body,html{
       max-width: 97vw;
    }
    .h-card{
flex-direction: column;
    }
    #hero{
        flex-direction: column-reverse;
    }
    .card-wrapper{
        display: flex;
        justify-content: center;
        /* align-items: center; */
        margin: auto;
        width: 100%;
    }
    .card_container {
       flex-direction: column;
       align-items: center;
       width: 100%;
      }
      .v-card{
        max-width:90% ;
        margin: auto;
      }
      .hero_image img{
        width: 94vw;
      }
    }